<html>
<head>

	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <!-- CSS -->
	<style type="text/css">
		.group-header {
			background: #cccccc;
			padding-left: 5px;
			color: #333333;
			line-height: 1.8em;
			font-weight: bold;
			font-size: 12px ;
			text-shadow: 1px 1px 0 rgba(255,255,255,0.9);        
		}

		 .storename {
			
		 }

		.item-group {
			margin-top: 10px;
		}

		.item {
			
		}

		.item-group .item {background:#ffffff; padding-left:5px;}

		.item-group .item:nth-child(even)  {
			background-color: #e8e8e8;
		}    

		.item-group .item:hover {background:#41c4dc;
					-o-transition-duration: 0.4s;
					-moz-transition-duration: 0.4s;
					-ms-transition-duration: 0.4s;
					-webkit-transition-duration: 0.4s;
					transition-duration: 0.4s;
					color:#fff !important;
					text-shadow: 1px 1px 0 rgba(0,0,0,0.3);
				}

		.item-attribute-heading {
			display: inline-block;
			width: 170px;
			margin-right: 24px;
			vertical-align: top;        
		}

		.item-attribute-text {
			display: inline-block;
			min-width: 215px;
			max-width: 253px; 
			vertical-align: top; 
		}
	</style>
	
</head>
<body>

	<div class="item-group goods">
		<div class="group-header">Description of Goods purchased from: <span class="storename">STORENAME</span></div>

		<div class="item" id="item-Augustus">
			<div class="item-attribute">
				<div class="item-attribute-heading">Emperor</div>
				<div class="item-attribute-text">Augustus</div>
			</div>
			<div class="item-attribute">
				<div class="item-attribute-heading">Reign</div>
				<div class="item-attribute-text">19BC-14</div>
			</div>
		</div>
		<div class="item" id="item-Tiberius">
			<div class="item-attribute">
				<div class="item-attribute-heading">Emperor</div>
				<div class="item-attribute-text">Tiberius</div>
			</div>
			<div class="item-attribute">
				<div class="item-attribute-heading">Reign</div>
				<div class="item-attribute-text">14-37</div>
			</div>
		</div>
		<div class="item" id="item-Caligula">
			<div class="item-attribute">
				<div class="item-attribute-heading">Emperor</div>
				<div class="item-attribute-text">Caligula</div>
			</div>
			<div class="item-attribute">
				<div class="item-attribute-heading">Reign</div>
				<div class="item-attribute-text">37-41</div>
			</div>
		</div>
		<div class="item" id="item-Claudius">
			<div class="item-attribute">
				<div class="item-attribute-heading">Emperor</div>
				<div class="item-attribute-text">Claudius</div>
			</div>
			<div class="item-attribute">
				<div class="item-attribute-heading">Reign</div>
				<div class="item-attribute-text">41-54</div>
			</div>
		</div>		
	</div>

</body>
</html>
